REACT_APP_BACKEND_URL=http://localhost:8080/api/v1/
REACT_APP_CLIENT_URL=http://localhost:3000
REACT_APP_MAXIMUM_ACTIVITIES=2
REACT_APP_MAXIMUM_KM=1500000
REACT_APP_MAXIMUM_WEIGHT=45000
REACT_APP_MAXIMUM_CYLINDER_CAPACITY=20000
REACT_APP_MAXIMUM_PERFORMANCE_LE=5000
REACT_APP_MAXIMUM_VIN_LENGTH=18
REACT_APP_MAXIMUM_LICENSE_PLATE_NUMBER_LENGTH=11
REACT_APP_BUTTON_CLICK_TIMEOUT=3000